{
    "bucketName": "cloudflare-waf-prod-logs",
    "logPrefix": "firewall-events",
    "localFolder": "/tmp/unzipped_logs",
    "lastDateFile": "/tmp/last_date.txt",
    "logFile": "/var/log/s3_logs.log",
    "maxJobs": 10
}